# AnalyticsBigData

./: pom.xml
src/main/java/org/am/cdo/: AnalyticsApp.java
src/main/java/org/am/cdo/conn/test/: CassConnector.java  Test.java  TestInstaCluster.java
src/main/java/org/am/cdo/data/store/: CassandraStore.java  CassandraStoreAWS.java  CassandraStoreAsync.java  CassandraStoreLocal.java  DataStoreFactory.java  DummyStore.java  FileStore.java  IDataStore.java  Lookups.java  RedisStore.java
src/main/java/org/am/cdo/exec/: AnalyticsPoC.java  RunCQLFile.java
src/main/java/org/am/cdo/util/: AnalyticsUtil.java  FileUtils.java  Utils.java
src/main/resources/: BechmarkBackTest.ipynb  DataModel.cql  LoadCommands.txt  Logs  application.properties  cassandra-cqlsh.ipynb
