cassandra.conn.url=23.20.121.214,34.195.86.103,35.172.77.138
cassandra.conn.user=iccassandra
cassandra.conn.pass=a832a593f4bd5098d30e77776c668c77
cassandra.cluster.dc=AWS_VPC_US_EAST_1
cassandra.conn.port=9042
cassandra.conn.cloud.dc=true
